<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>forms</title>
<style type="text/css">
table{
	border: 1px solid black;
	width: 60%;
	background-color: #D2F1EF;
	margin-right: 	auto;
	margin-left: auto;
	margin-top: 45px;
	padding: 	;

}
</style>
</head>
<body>
	<form>
		<table>
			<tr>
				<td><label>Name</label></td>
				<td> <input type="text" name="Name" placeholder="Enter your name" required="true"></td>
			
    <tr>
	<td><label>Age</label></td>
	<td><input type="number" name="Age" required="true" min="18" max="26" value="18" step="1"></td>
    </tr>					

<tr>
	<td><label>Month</label></td>
	<td><input type="Month" name="Month"></td>

<td><label>City</label></td>

</tr>
  
   <tr>
   	<td><label></label></td>

   </tr>
<b><h1><marquee>ADMISSION FORM</marquee></h1></b>

	</table>
	</form>


</body>
</html>
